<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Triangolo Lounge Menu</title>
</head>

<body>
    <header>
        <img src="./images/welcome-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="background"></div>
        <a href="./index.html"><img src="./images/logo.jpg" class="logo" alt="logo"></a>
        <h2>TRIANGOLO LOUNGE</h2>
        <div class="links">
            <span>Ku mund te na gjeni</span>
            <a href="https://www.google.com/maps/dir//triangolo+lounge+peshkopi/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13517355deb09d5b:0xb38f511ce366980a?sa=X&ved=2ahUKEwiIlvvE3raAAxWtXvEDHaGBAZYQ9Rd6BAhsEAA&ved=2ahUKEwiIlvvE3raAAxWtXvEDHaGBAZYQ9Rd6BAhzEAU" class="button">
                <ion-icon name="location-outline" class="location"></ion-icon>Triangolo Lounge, Peshkopi
            </a>
            <span>Numri i telefonit</span>
            <a href="tel:+355685063304" class="button">
                <ion-icon name="call-outline" class="cel"></ion-icon>+355685063304
            </a>
            <span>Na ndiqni ne Instagram</span>
            <a href="https://www.instagram.com/triangolo_lounge_diber/?hl=en" class="button">
                <ion-icon name="logo-instagram" class="ig"></ion-icon>triangolo_lounge_diber
            </a>
        </div>
    </main>
    <section>
        <img src="./images/menu-logo.jpg" class="menu-logo" alt="menu-logo">
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>8S2</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">70 ALL</span>
                <h4>BITTER</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>BRAVO MULTIVITAMINE</h4>
            </div>
        </article> 
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>BRAVO MOLLE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>BRAVO RRUSHI</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>BRAVO PJESHKE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>BRAVO LULESHTRYDHE BANANE</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>CAJ I FTOHTE LIMON</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>CAJ I FTOHTE PJESHKE</h4>
            </div>
        </article>
        <article>
              <article>
            <div class="item-content">
                <span class="price">250 ALL</span>
                <h4>CAFE MIO</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">200 ALL</span>
                <h4>LENG MOLLE BIO</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>COCA COLA</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>FANTA EXOTIC</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>FANTA PORTOKALL</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>GOLDEN EAGLE</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">70 ALL</span>
                <h4>GRODINO</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>IVI KAJSI</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>IVI LIMON</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">200 ALL</span>
                <h4>LENG PORTOKALLI BIO</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>LIMON SODA</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">80 ALL</span>
                <h4>MIKS</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">200 ALL</span>
                <h4>MIKS BIO</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">200 ALL</span>
                <h4>MILK SHAKE</h4>
            </div>
        </article>
        <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>NESCAFE LATE</h4>
            </div>
        </article>
    </section>
      <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL PORTOKALLI</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL PORTOKALL-KARROTE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL BORONICE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL LULESHTRYDHE-MOLLE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL MULTIVITAMINE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL MOLLE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">150 ALL</span>
                <h4>LENG FRUTASH NATYRAL PJESHKE</h4>
            </div>
        </article>
          <article>
            <div class="item-content">
                <span class="price">130 ALL</span>
                <h4>SCHWEPPS</h4>
            </div>
        </article>
    <article>
        <div class="item-content">
            <span class="price">130 ALL</span>
            <h4>ORANGE SODA</h4>
        </div>
    </article>
    <article>
        <div class="item-content">
            <span class="price">250 ALL</span>
            <h4>RED BULL</h4>
        </div>
    </article>
    <article>
        <div class="item-content">
            <span class="price">130 ALL</span>
            <h4>ROSE LEMONADE</h4>
        </div>
    </article>
    <article>
        <div class="item-content">
            <span class="price">70 ALL</span>
            <h4>SUKO</h4>
        </div>
    </article>
    <article>
        <div class="item-content">
            <span class="price">70 ALL</span>
            <h4>UJE ME GAZ</h4>
        </div>
    </article>
    <article>
        <div class="item-content">
            <span class="price">70 ALL</span>
            <h4>UJE PA GAZ</h4>
        </div>
    </article>
    <article>
        <div class="item-content">
            <span class="price">130 ALL</span>
            <h4>UJE VITAMINA</h4>
        </div>
    </article>
</body>
